{
  "id": "property-streak",
  "name": "Property Streak",
  "version": "1.1.1",
  "minAppVersion": "1.4.0",
  "description": "Create and persist Duolingo inspired habit streaks from daily-note frontmatter with widgets, colours, and customisable streak types.",
  "author": "Daniel Khansa",
  "isDesktopOnly": false
}
